[00:01.14] Blue blue Bluetooth love, Bluetooth is not dead
[00:03.92] Blue blue Bluetooth love, Bluetooth is not dead
[00:06.56] Blue blue Bluetooth love, Bluetooth is not dead
[00:09.08] Blue blue Bluetooth love love
[00:11.35] あんたがパソコンなら 私がマウス
[00:13.93] あんたがイヤホンなら 私が本体
[00:16.48] 2つで1つ そんな感じね～ すごいね!
[00:20.96] さあ今日もやって参る ほれみい テンション下がって自分を否定し
[00:24.51] 病んじゃったり 疲労困憊 疲弊 go way, no way
[00:26.77] ほんで思い通りいかんなら 繋がらないんなら 何遍もやってみよし
[00:31.74] もうペアリング可能状態でずっと待ってるからネ
[00:36.65] 説明書なし できるかな? できるかな? Click or tap you
[00:42.27] Bluetooth love 付かず離れずで
[00:44.62] Bluetooth love 上手いこと繋がって (fu!)
[00:48.26] Blue blue Bluetooth love 邪魔しないで 干渉しないで 電波
[00:52.29] Bluetooth love もっと近く寄れ
[00:54.79] Bluetooth love 接続切れてまうから (oh!)
[00:58.65] Blue blue Bluetooth love 邪魔しないで 干渉しないで 電波
[01:02.54] 繋がらないならアップデート ほんなら上手くいくがな
[01:09.24] Blue blue Bluetooth love, Bluetooth is not dead
[01:11.66] Blue blue Bluetooth love, Bluetooth is not dead
[01:14.21] Blue blue Bluetooth love, Bluetooth is not dead
[01:16.75] Blue blue Bluetooth love love
[01:19.17] わざわざ恋愛を なんで例えて言うんや
[01:21.70] 逆に分かりにくい比喩やめえや
[01:24.30] 赤い糸とかで例えろや こらこら～!
[01:28.83] 無線通信 ワイヤレスの技術
[01:32.25] 発展する一方 まだ不安定な部分もあるのがかわいい
[01:37.05] かわいいね 愛らしいね
[01:50.00] まだペアリング可能状態でずっと待ってるからネ
[01:54.85] 説明書なし できるかな? できるかな? Click or tap you
[02:00.28] Bluetooth love
[02:04.95] Bluetooth love
[02:09.62] 遠すぎると繋がらないのが この通信手段の宿命
[02:15.37] 接続されるまで何度でも click or tap for you
[02:20.20] Bluetooth love 付かず離れずで
[02:22.97] Bluetooth love 上手いこと繋がって (fu!)
[02:26.53] Blue blue Bluetooth love 邪魔しないで 干渉しないで 電波
[02:30.57] Bluetooth love もっと近く寄れ
[02:33.17] Bluetooth love 接続切れてまうから (oh!)
[02:36.69] Blue blue Bluetooth love 邪魔しないで 干渉しないで 電波
[02:41.17] 繋がらないならアップデート
[02:43.17] たまに他人の機材に miss コネクト
[02:45.69] 無線通信混線 愛は混戦 何度でも挑戦 さあいま決戦
[02:51.20] 繋がらないならアップデート
[02:53.51] たまに他人の機材に miss コネクション yeah
[02:57.61] あ 繋がった なんの前触れもなく
[03:01.51] Uh Bluetooth is not dead すなわち love is not dead, once more
[03:06.59] Uh Bluetooth is not dead すなわち love is not dead